@black: #151515;
@white: #eae9e7;

@red: #b32026;
@yellow: #d4a530;
@green: #0d863f;

@darkGray: #525250;
@medGray: #969591;
@medGray2: #abaaa8;
@lightGray: #c1bdbc;

@darkBlue: #09788b;
@medBlue: #5c9fa8;
@lightBlue: #b0c4c3;